@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/* Asterisk wildcard selector to override default styles added by the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* Generic project styles */
    color: #2C3E50;
    font-family: "lato", sans-serif;
}

.container {
  max-width: 2560px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.flex-two > * {
  width: 48%;
}

img {
  display: block;
  width: 100%;
}

/* Header */
header {
  background-color: #ffffff;
  padding: 0 1rem;
  position: fixed;
  z-index: 99;
  width: 100%;
  box-shadow: 0 2px 2px #2C3E50;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

header a {
  text-decoration: none;
  color: inherit;
}

/*  */

h1 {
  font-family: 'karla', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #2C3E50;
  /* font-size: 150%; */
}

#menu {
  font-size: 110%;
  letter-spacing: 4px;
  list-style-type: none;
}

#menu > li {
  margin-bottom: 1em;
}

.active {
  border-bottom: 2px solid #6AB7D9;
}

/* Navbar styles with dropdown toggle */
nav {
  position: absolute;
  background-color: #ffffff;
  width: 100%;
  left: 0;
  padding: 0 1rem;
  box-shadow: 0 2px 2px #2C3E50;
  display: none;
  top: 100%;
}

/* Nav toggle */
#nav-toggle:checked~nav {
    display: block;
  }  

#nav-toggle {
  display: none;
}

.nav-toggle-label {
  font-size: 2rem;
}

/* Main Content */
main {
  background-color: #ffffff;
  /* Make main element take up any surplus space to push footer down */
  flex: 1 0 auto;
  margin-top: 47px;
  
}

/* Hero Section */
.hero {
  background-color: #F5F9FF;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.hero-image {
  padding-left: 70px !important;
  margin-top: 50px !important;
  margin-bottom: 50px !important;
  width: 500px;
  height: 300px;
}

.left-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.left-side p {
  padding: 0 25px;
  margin: 10px 0;
  text-align: center;
  font-size: 20px;
}

.left-side a {
  display: block;
  background-color: #2C3E50;
  color:#ffffff;
  text-decoration: none;
  width: 100%;
  max-width: 150px;
  text-align: center;
  margin: 0 auto;
  padding: 12px 0;
}

.left-side h2 {
  font-size: 32px;
}

.title {
  font-size: 26px;
  text-align: center;
  margin-bottom: 20px;
  padding-top: 50px;
  color: #6AB7D9;
}

.text-centre {
  text-align: center;
}

.info-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 50px 0;
  justify-content: center;
  gap: 10px;
}

.card {
  text-align: center;
}

.card h3 {
  margin-bottom: 20px;
}

iframe {
  height: 500px;
  margin: 30px 0;
}

.closer-look {
  background-color: #F5F9FF;
}

.faqs {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

.accordion {
  border: 1px solid #6AB7D9;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 600px;
}

summary {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.learn-more-image {
  max-width: 375px;
  max-height: 475px;
  border-radius: 20px;
}

.affirmations, .affirmations-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.affirmations {
  padding: 50px;
}

ol {
  display: flex; 
  flex-direction: column;
  gap: 10px;
}

/* About Page */
.about-zen, .founder-image, .our-values {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.find-us {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.founder {
  display: flex;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 40px;
}

.founder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.john {
  width: 350px;
  height: 500px;
  border-radius: 10px;
}

.story {
  text-align: right;
}

.map {
  width: 800px;
}

/* Footer */
footer {
  background-color: #ffffff;
  text-align: center;
  padding: 20px;
  border-top: 1px solid black; 
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;

}

.footer-content p {
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
}

.social-icons {
  display: flex;
  list-style: none;
  gap: 20px;
  padding: 0;
}

.social-icons i {
  font-size: 160%;
  color: #6AB7D9;
  padding: 5%;
}

.copyright {
  font-size: small;
  color: #36454F;
  margin-top: 10px;
}

/* Media query: small and large phones */
@media screen and (max-width: 576px) {
  .hero-content {
    grid-template-columns: 1fr;
  }

  .hero-image {
    width: 320px;
    padding: 0 !important;
    margin: 0 !important;
    margin-top: 30px !important;
  }

  .left-side {
    padding: 0 60px;
    padding-top: 60px;
  }

  .left-side p {
    font-size: 14px;
  }

  .left-side h2 {
    font-size: 24px;
  }

  .info-cards {
    grid-template-columns: 1fr;
  
  }

  .card {
    padding-top: 20px;
  }

  iframe {
    height: 250px;
  }

  .accordion {
    border: none;
    width: 300px;
  }
  
  summary {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .founder {
    grid-template-columns: 1fr;
  }

  .story {
    text-align: center;
    padding: 0 60px;
    padding-bottom: 30px;
  }

  .john {
    height: 500px;
  }

  .map {
    width: 300px;
  }





  
}
  

/* Media query: tablets and larger (768px and up) */
@media screen and (min-width: 768px) {
  /* Header */
   nav {
    display: block;
    position: relative;
    /* remove box-shadow later */
    box-shadow: none; 
    width: fit-content;
    padding-right: 1rem;
   }


  #menu {
    display: flex;
  }

  #menu > li {
    padding-left: 1rem;
  }

  .nav-toggle-label {
    display: none;
  }

  /* Main */
  main {
    /* Push main content down to accomodate larger header */
    margin-top: 79px;
  }

  .card {
    text-align: left;
  }

  .closer-look {
    display: flex;
   flex-direction: column;
  }

  .affirmations-list {
    /* overflow: hidden; */
    font-size: large;
    padding: 0 20px;
  }

}

@media screen and (max-width: 768px) {
  .john {
    width: 300px;
    height: 450px; 
   }

   .map {
    width: 600px;
    height: 400px;
   }
}

/* Large devices (laptops and desktops, 992px and up) */
@media screen and (min-width: 992px) {
  #menu a:hover {
    border-bottom: 2px solid #6AB7D9;
  }
  
}

/* Very large devices (desktops, 1440px and up) */
@media screen and (min-width: 1440px) {
  .video-box {
    width: 1000px;
    height: 650px;
    align-self: center;
  }
}
